{
  "name": "my-tv-search",
  "description": "Webcomponent my-tv-search following open-wc recommendations",
  "license": "MIT",
  "author": "my-tv-search",
  "version": "0.0.0",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\""
  },
  "dependencies": {
    "axios": "^0.26.1",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.28",
    "concurrently": "^5.3.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "customElements": "custom-elements.json"
}
